index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <title>SERVI Redes sociales</title>
    <script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <!-- Facebook Icon -->
        <div class="icon fb">
            <i class="fa-brands fa-facebook-f"></i>
            <span>Facebook</span>
        </div>

        <!-- Twitter Icon -->
        <div class="icon twt">
            <i class="fa-brands fa-twitter"></i>
            <span>Twitter</span>
        </div>

        <!-- Instagram Icon -->
        <div class="icon Itm">
            <i class="fa-brands fa-instagram"></i>
            <span>Instagram</span>
        </div>

        <!-- Tiktok Icon -->
        <div class="icon Tkk">
            <i class="fa-brands fa-tiktok"></i>
            <span>Tiktok</span>
        </div>

        <!-- YouTube Icon -->
        <div class="icon yt">
            <i class="fa-brands fa-youtube"></i>
            <span>YouTube</span>
        </div>
    </div>
    
</body>
</html>
